<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CHARTS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div>
    <span class="spinner" id='loader'></span>
</div>

<canvas id="chart" class="canvas" width="1000" height="600"></canvas>
<script src="Chart.js"></script>
<script src="scripts.js" defer></script>
</body>
</html>
